NEXT_PUBLIC_SIGNUP_URL=http://localhost:5000/auth/signup
NEXT_PUBLIC_LOGIN_URL=http://localhost:5000/auth/login

NEXT_PUBLIC_TOPUP_URL=http://localhost:5000/wallet/topup
NEXT_PUBLIC_BALANCE_URL=http://localhost:5000/wallet/balance
NEXT_PUBLIC_PAYMENT_URL=http://localhost:5000/wallet/pay
NEXT_PUBLIC_USER_URL=http://localhost:5000/api/user

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBUH_WUSLcSugrwxNizGbGg0yOPRknOwIs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=usps3-bc166.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=usps3-bc166
